# DYSpeed

./: .gitignore  GITHUB_TOKEN_设置指南.md  MAINTENANCE.md  QUICK_SYNC.md  README.md  SYNC_GUIDE.md  build.gradle  gradle.properties  settings.gradle  sync-release-manual.md  sync-repos.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dyPlaySpeed/Onely/: MainActivity.java  MainHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: DYSpeed-v38.4.0.apk
